*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.page{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(2, 100, 2), rgb(5, 136, 153));
    color: #fff;
    position: relative;
}

.container{
    width: 900px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);


}

.clock{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background:rgba(235, 0, 255,0.11);
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock span {
    font-size: 100px;
    width: 100px;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.clock span::after{
    
    font-size: 17px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}

#hrs::after{
    content: 'HOURS';
}
#min::after{
    content: 'MINUTES';
}
#sec::after{
    content: 'SECONDS';
}
#milsec::after{
    content: 'MILISECONDS';
}